{
  "name": "Pixel Alchemy - Experiências Digitais Extraordinárias",
  "short_name": "Pixel Alchemy",
  "description": "Criamos experiências digitais que transcendem o ordinário. Design premium, desenvolvimento web e consultoria digital em São Paulo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#1a1f2e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "developer", "design"],
  "lang": "pt-BR"
}